<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMaster"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/title01"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/choose_03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/choose_01"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="@string/default_number"
        android:inputType="number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        app:layout_constraintEnd_toStartOf="@id/choose_02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_01" />

    <EditText
        android:id="@+id/choose_02"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="@string/default_number"
        android:inputType="number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        app:layout_constraintEnd_toStartOf="@+id/choose_03"
        app:layout_constraintStart_toEndOf="@+id/choose_01"
        app:layout_constraintTop_toBottomOf="@+id/title_01" />

    <EditText
        android:id="@+id/choose_03"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="@string/default_number"
        android:inputType="number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        app:layout_constraintBottom_toTopOf="@id/btn_sort"
        app:layout_constraintEnd_toStartOf="@id/choose_04"
        app:layout_constraintStart_toEndOf="@id/choose_02"
        app:layout_constraintTop_toBottomOf="@+id/title_01" />

    <EditText
        android:id="@+id/choose_04"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="@string/default_number"
        android:inputType="number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        app:layout_constraintEnd_toStartOf="@+id/choose_05"
        app:layout_constraintStart_toEndOf="@+id/choose_03"
        app:layout_constraintTop_toBottomOf="@+id/title_01" />

    <EditText
        android:id="@+id/choose_05"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:hint="@string/default_number"
        android:inputType="number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/choose_04"
        app:layout_constraintTop_toBottomOf="@+id/title_01" />

    <Button
        android:id="@+id/btn_sort"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttondraw"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:onClick="drawNumbers"
        android:text="@string/btn_text"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/title_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_03" />

    <ImageView
        android:id="@+id/win_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo_desc"
        android:scaleType="center"
        android:src="@drawable/youlotte"
        android:visibility="gone"
        android:elevation="2dp"
        android:onClick="closeImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/title02"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/extraction_03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sort" />

    <TextView
        android:id="@+id/extraction_01"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/extraction_02"
        app:layout_constraintTop_toBottomOf="@+id/title_02" />

    <TextView
        android:id="@+id/extraction_02"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/extraction_01"
        app:layout_constraintEnd_toStartOf="@id/extraction_03"
        app:layout_constraintTop_toBottomOf="@+id/title_02" />

    <TextView
        android:id="@+id/extraction_03"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/extraction_02"
        app:layout_constraintEnd_toStartOf="@id/extraction_04"
        app:layout_constraintTop_toBottomOf="@+id/title_02" />

    <TextView
        android:id="@+id/extraction_04"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/extraction_03"
        app:layout_constraintEnd_toStartOf="@id/extraction_05"
        app:layout_constraintTop_toBottomOf="@+id/title_02" />

    <TextView
        android:id="@+id/extraction_05"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:autofillHints=""
        android:background="@drawable/ellipse2"
        android:ems="10"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/default_number"
        android:textColor="@color/colorMaster"
        android:textColorHint="@color/colorMaster"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/extraction_04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_02" />

    <TextView
        android:id="@+id/title_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/title03"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extraction_03" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_result"
        android:textColor="@color/colorWhite"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title_04"
        app:layout_constraintTop_toBottomOf="@id/title_03" />

    <TextView
        android:id="@+id/title_04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/title04"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_result"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>